<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sctaylor.pokejava.features.home.HomeActivity">

    <Switch
        android:id="@+id/shiny_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shiny" />

    <ListView
        android:id="@+id/pokemon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
